<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

      <!-- ------------------  style is here ----------- -->
        
        <style>
            .gsc-search-button-v2 {
                position: relative;
                left: -30px;
                font-size: 0;
                padding: 10px 20px 10px 20px !important;
                width: auto;
                vertical-align: middle;
                border: 1px solid #666;
                border-radius: 2px;
                border-color: #3079ed;
                background-color: #4d90fe;
                background-image: linear-gradient(top, #4d90fe, #4787ed);
                border: 0px solid red !important;
            }
        </style>
        <!-- --------style is closed ------------------- -->
        
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Google Enhanced</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row">
                <h3>We can search anything here</h3>
            </div>
            <!-- -------------google search code is here------------- -->
            <div class="row">
                <div class="gcse-search"></div>
            </div>
            <!-- --------------google search code is closd ------------- -->

        </div>
    </div>
    <!-- -----------------google cse file is here---------------------- -->
    <script async src="https://cse.google.com/cse.js?cx=d56364769382e4512">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>